spring.config.import=optional:file:.env
spring.application.name=ms-sessoes
spring.datasource.url=${dburl-sessoes}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=${eurekaurl}
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

