# votacao-backend

./: .gitignore  .gitmodules  README.en.md  README.md  codecov.yml  dev.md  plano.md  pom.xml
.github/workflows/: build-backend.yml  code-quality-associados.yml  code-quality-discovery.yml  code-quality-gateway.yml  code-quality-pautas.yml  code-quality-sessoesyml  code-quality.yml  testes-backend.yml  workflow-backend-associados.yml  workflow-backend-discovery.yml  workflow-backend-gateway.yml  workflow-backend-pautas.yml  workflow-backend-sessoes.yml  workflow-backend.yml  workflow-frontend.yml  workflow.yml
.github/workflows/backend/: docker.yml  release-gcloud.yml  zapscan.yml
.github/workflows/frontend/: build-frontend.yml  code-quality.yml  coverage-frontend.yml  docker.yml  release-gcloud.yml  testes-frontend.yml  zapscan.yml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/space/lasf/votes/gateway/: GatewayApplication.java
api-gateway/src/test/java/space/lasf/votes/gateway/: GatewayApplicationTests.java
docs/architecture/: cicd-diagram.puml  component-diagram-backend.puml  container-diagram.puml  context-diagram.puml  deployment-diagram.puml  saga-pattern.puml
docs/portfolio/: backlog-executivo.md  backlog-jira-github-projects.md  challenge-comparison.md  executive-backlog.md  matriz-comparativa.md  one-page-executiva.md
frontend/: .editorconfig  .gitignore  .instructions.md  .prettierignore  README.en.md  README.md  angular.json  docker-compose.yaml  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/.github/workflows/: code-quality.yml  docker.yml  workflow-frontend.yml
frontend/deployment/: deployment.yaml
frontend/scripts/: check-coverage-thresholds.mjs
frontend/src/: custom-theme.scss  index.html  main.ts  test-providers.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts
frontend/src/app/core/: loading.service.ts  logger.service.ts  title.service.spec.ts  title.service.ts
frontend/src/app/core/auth/: auth-store.spec.ts  auth-store.ts  permission-store.spec.ts  permission-store.ts  token-storage-store.spec.ts  token-storage-store.ts  user-token.ts  usuario.ts
frontend/src/app/core/loading-indicator/: loading-indicator.css  loading-indicator.html  loading-indicator.spec.ts  loading-indicator.ts
frontend/src/app/core/searchbar/: searchbar.css  searchbar.html  searchbar.spec.ts  searchbar.ts
frontend/src/app/core/statusbar/: statusbar.html  statusbar.spec.ts  statusbar.ts
frontend/src/app/core/toolbar/: toolbar.css  toolbar.html  toolbar.spec.ts  toolbar.ts
frontend/src/app/core/votacao-dialog/: votacao-dialog.css  votacao-dialog.html  votacao-dialog.spec.ts  votacao-dialog.ts
frontend/src/app/features/admin/: admin.spec.ts  admin.ts
frontend/src/app/features/associados/: associado-store.spec.ts  associado-store.ts  associado.ts
frontend/src/app/features/home/: home.css  home.html  home.spec.ts  home.ts
frontend/src/app/features/not-found/: not-found.spec.ts  not-found.ts
frontend/src/app/features/pautas/: pauta-store.spec.ts  pauta-store.ts  pauta.ts  sessao-store.spec.ts  sessao-store.ts  sessao.ts  votacao.ts
frontend/src/app/features/votacao/: status-sessao.ts  voto.ts  (+2 more)
frontend/src/environments/: environment-prod.ts  environment.ts
frontend/src/mocks/: associados.ts  pautas.ts  sessoes.ts  usuarios.ts
ms-associados/: README.en.md  README.md  nohup.out  pom.xml
ms-associados/src/main/resources/: application.properties
ms-pautas/: Dockerfile  README.en.md  README.md  nohup.out  pom.xml
ms-pautas/src/main/java/space/lasf/pautas/: PautasBackendApplication.java
ms-pautas/src/main/java/space/lasf/pautas/configuracao/: Configuracao.java
ms-pautas/src/main/java/space/lasf/pautas/controller/: HomeController.java  PautaController.java
ms-pautas/src/main/java/space/lasf/pautas/core/component/: CodeGenerator.java  GlobalExceptionHandler.java
ms-pautas/src/main/java/space/lasf/pautas/core/exception/: BusinessException.java  ControllerException.java
ms-pautas/src/main/java/space/lasf/pautas/core/util/: CollectionAdders.java  ErrorConstant.java  ListGetters.java  ObjectsValidator.java  ResponseError.java
ms-pautas/src/main/java/space/lasf/pautas/domain/model/: Pauta.java
ms-pautas/src/main/java/space/lasf/pautas/domain/repository/: PautaRepository.java
ms-pautas/src/main/java/space/lasf/pautas/dto/: PautaDto.java  SessaoDto.java  SessaoStatus.java  TotalizadorOpcao.java  VotoDto.java  VotoOpcao.java
ms-pautas/src/main/java/space/lasf/pautas/http/: SessaoClient.java
ms-pautas/src/main/java/space/lasf/pautas/service/: PautaService.java
ms-pautas/src/main/java/space/lasf/pautas/service/impl/: PautaServiceImpl.java
ms-pautas/src/main/resources/: application.properties
ms-pautas/src/main/resources/db/migration/: V1__criar_tabela_pautas.sql
ms-pautas/src/test/java/space/lasf/pautas/: PautasBackendApplicationTests.java
ms-pautas/src/test/java/space/lasf/pautas/basicos/: AbstractIntegrationTest.java  SmokeTest.java  TestFactory.java
ms-pautas/src/test/java/space/lasf/pautas/component/: CodeGeneratorTest.java
ms-pautas/src/test/java/space/lasf/pautas/controller/: PautaControllerIntegrationTest.java  PautaControllerTest.java  PautaOpenApiContractTest.java  PautaRestControllerIntegrationTest.java
ms-pautas/src/test/java/space/lasf/pautas/domain/repository/: PautaRepositoryIntegrationTest.java
ms-pautas/src/test/java/space/lasf/pautas/service/: PautaServiceTest.java
ms-pautas/src/test/java/space/lasf/pautas/service/impl/: PautaServiceImplTest.java
ms-pautas/src/test/resources/openapi/: pautas-openapi.yaml
ms-sessoes/: checkstyle.xml  nohup.out  pom.xml
ms-sessoes/src/main/resources/: application.properties
ms-sessoes/src/test/resources/: application-test.properties
service-discovery/: pom.xml
src/main/resources/: application-dev.properties
src/test/resources/: application-test.properties  logback-test.xml
(+186 files in other folders)
