spring.application.name=votacao-backend
spring.data.mongodb.database=votacao_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/votacao_db
spring.data.mongodb.auto-index-creation=true
spring.config.activate.on-profile: dev

springdoc.show-actuator=true