spring.application.name=votacao-backend
spring.data.mongodb.database={{DB_NAME}}
spring.data.mongodb.port={{DB_PORT}}
spring.data.mongodb.uri={{DB_URI}}
spring.data.mongodb.auto-index-creation=true
spring.config.activate.on-profile={{PROFILE}}

springdoc.show-actuator=true
